# 3000번: 프론트엔드
upstream frontend {
    server client:3000;
}

# 5000: 서버
upstream backend {
    server api:5000;
}

server {
    # nginx 포트
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
